{% extends 'base.html' %}
{% load static %}

{% block header %}

<head>
    <title>contestIdea</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        .container{
            margin-top: 3%
        }

        .card{
            width: 100%;
            height: 100%;
            margin-top: 1%;
            border: 1px solid #012840 !important;
        }

        .photocell{
            width:100%;
            height:100%;
            border: solid;
        }

        #photo{
            max-width:100%;
            max-height:100%;
            width:auto;
            height:auto;
        }

        #buttons{
            color:#012840;
            background-color: #F2F2F2 !important;
            border: solid  white !important;
            margin-top: 1%;
        }
    </style>
</head>
{% endblock %}

{% block main %}
<main>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h4 class="card-text" style="width: 13.5%;
                border: 1px solid #012840 !important;
                border-radius: 0.25rem;
                padding: 1%;">개인 정보</h4>
                <h5 class="card-text">제출자 : {{idea.i_writer.profile.name}}</h5>
                <h5 class="card-text">연락처 : {{idea.i_writer.profile.number}}</h5>
                <h5 class="card-text">생년월일 : {{idea.i_writer.profile.birthday}}</h5>
                <h5 class="card-text">이메일 : {{idea.i_writer.profile.email}}</h5><br>

                <h4 class="card-text" style="width: 13.5%;
                border: 1px solid #012840 !important;
                border-radius: 0.25rem;
                padding: 1%;">공모 정보</h4>
                <h5 class="card-text">공모전 주제 : {{idea.post.title}}</h5>
                <h5 class="card-text">아이디어 : {{idea.body}}</h5>
                <p class="card-text">첨부된 이미지 :
                    <div id='photocell'>
                        {% if idea.image %}
                        <img src="{{idea.image.url}}" alt="" id="photo">
                        {% else %}
                        첨부된 이미지 없음
                        {% endif %}
                    </div>
                </p>
                <br>
                <h6 class="card-subtitle mb-2 text-muted">내용 : {{idea.pub_date}}</h6>
                {% if user == idea.i_writer or user.username == 'admin' %}
                <a href="{%url 'deleteI' post.id idea.id %}">
                    <button type="button" class="btn btn-light" id="buttons">삭제</button></a>
                {% endif %}
            </div>
        </div>
    </div>
</main>
{% endblock %}